<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas TIK</title>
</head>
<style>
    #latar {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        height: 280px;
        width: 360px;
        background-color: blue;
        left: calc(50vw - 180px);
        position: absolute;
        top: calc(50vh - 140px);
    }
    #block {
        height: 38px;
        width: 38px;
        border: 1px solid white;
    }
    #arena {
        height: 280px;
        width: 360px;
        left: calc(50vw - 180px);
        position: absolute;
        top: calc(50vh - 140px);
        z-index: 2;
    }
    #cacing{
        height: 40px;
        width: 40px;
        background-color: brown;
        left: 160px;
        top: 120px;
        position: absolute;
    }
    .badan {
        height: 40px;
        width: 40px;
        background-color: cornflowerblue;
        position: absolute;
    }
    #makanan {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: black;
    }
    #data {
        width: 100%;
        font-size: 50px;
        text-align: center;
        position: absolute;
        top: 100px;
        color: aqua;
    }
</style>    
<body>
    <div id="latar">
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
        <div id="block"></div>
    </div>
    <div id="arena">
        <div id="makanan"></div>
        <div id="cacing"></div>
        <div id="data"></div>
    </div>
</body>
<script>
    var cacing = [document.getElementById("cacing")];
    var lokasiX = 160;
    var lokasiY = 120;
    var score = 0;
    var langkahX = [];
    var langkahY = [];
    var key = "RIGHT";
    var makananX = (Math.floor(Math.random()*9)*40);
    var makananY = (Math.floor(Math.random()*7)*40);    
    var pin = 0;

    document.getElementById("makanan").style.top = makananY+"px";
    document.getElementById("makanan").style.left = makananX+"px";
    
    tambah = function () {

        document.querySelector("#arena").insertAdjacentHTML(
            "afterbegin",
            "<div class='badan' id='cacing" + score + "' style='top:" + lokasiY + "px;'></div>"
        );
        cacing.push(document.getElementById("cacing"+score));
        
    }
    play = function () {

        langkahX.push(lokasiX);
        langkahY.push(lokasiY);
        if( key=="LEFT" ) lokasiX = lokasiX - 40;
        if( key=="UP" ) lokasiY = lokasiY - 40;
        if( key=="RIGHT" ) lokasiX = lokasiX + 40;
        if( key=="DOWN" ) lokasiY = lokasiY + 40;

        if (lokasiX > 8*40) {
            lokasiX = 0;
        } else if (lokasiX < 0) {
            lokasiX = 8*40;
        }
        if (lokasiY > 6*40) {
            lokasiY = 0;
        } else if (lokasiY < 0) {
            lokasiY = 6*40
        }

        if (lokasiY == makananY && lokasiX == makananX) {
            makananX = (Math.floor(Math.random()*9)*40);
            makananY = (Math.floor(Math.random()*7)*40);
            document.getElementById("makanan").style.top = makananY+"px";
            document.getElementById("makanan").style.left = makananX+"px";
            score++;
            tambah();
        }

        for (var i = 1; i < cacing.length; i++) {
            if (lokasiX == (langkahX[langkahX.length-(cacing.length-i)]) && lokasiY == (langkahY[langkahY.length - (cacing.length-i)])){
                document.getElementById("data").innerHTML = "Game Over";

            clearInterval(game);
            }
        }

        cacing[0].style.left = lokasiX+"px";
        for (var i = 1; i < cacing.length; i++) {
            cacing[i].style.left = lokasiX[langkahX.length-(cacing.length-i)]+"px";
        }
        cacing[0].style.top = lokasiY+"px";
        for (var i = 1; i < cacing.length; i++) {
            cacing[i].style.top = lokasiX[langkahY.length-(cacing.length-i)]+"px";
        }
        pin = 0;
    }
    var game = setInterval(play,250);
    document.addEventListener('keydown', function(event) {
        let keyboard = event.keyCode;
        if( keyboard == 37 && key != "RIGHT" && pin == 0){
            key = "LEFT";
            pin = 1;
        }else if( keyboard == 38 && key != "DOWN" && pin == 0){
            key = "UP";
            pin = 1;
        }else if( keyboard == 39 && key != "LEFT" && pin == 0){
            key = "RIGHT";
            pin = 1;
        }else if( keyboard == 40 && key != "UP" && pin == 0){
            key = "DOWN ";
            pin = 1;
        }
    });
</script>
</html>